{% extends "base.html" %}
{% block content %}
<h2>Crear Producto</h2>
<form method="POST">
  <div class="mb-3">
    <label for="codigo" class="form-label">Código</label>
    <input type="text" name="codigo" id="codigo" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="nombre" class="form-label">Nombre</label>
    <input type="text" name="nombre" id="nombre" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="precio" class="form-label">Precio</label>
    <input type="number" step="0.01" name="precio" id="precio" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="categoria" class="form-label">Categoría</label>
    <input type="text" name="categoria" id="categoria" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="descripcion" class="form-label">Descripción</label>
    <textarea name="descripcion" id="descripcion" class="form-control"></textarea>
  </div>
  <div class="mb-3">
    <label for="imagen_url" class="form-label">URL de Imagen</label>
    <input type="text" name="imagen_url" id="imagen_url" class="form-control">
  </div>
  <div class="mb-3">
    <label for="stock" class="form-label">Stock Inicial</label>
    <input type="number" name="stock" id="stock" class="form-control" value="0" required>
  </div>
  <button type="submit" class="btn btn-success">Crear Producto</button>
</form>
{% endblock %}
