{% extends "base.html" %}
{% block content %}
<h2>Iniciar Sesión</h2>
<form method="POST">
  <div class="mb-3">
    <label for="email" class="form-label">Correo Electrónico</label>
    <input type="email" name="email" id="email" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Contraseña</label>
    <input type="password" name="password" id="password" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Entrar</button>
</form>
{% endblock %}
