<!-- templates/mesero_pedidos.html -->
{% extends "base.html" %}
{% block content %}
<h2>Pedidos (Mesero)</h2>
<table class="table">
  <thead>
    <tr>
      <th>ID Pedido</th>
      <th>Cliente</th>
      <th>Mesa</th>
      <th>Total</th>
      <th>Estado</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for pedido in pedidos %}
    <tr>
      <td>{{ pedido.id }}</td>
      <td>{{ pedido.client_name }}</td>
      <td>{{ pedido.table_number or 'N/A' }}</td>
      <td>S/ {{ pedido.total }}</td>
      <td>{{ pedido.estado }}</td>
      <td>
        {% if pedido.estado == 'preparado' %}
          <a href="{{ url_for('mesero.detalle', pedido_id=pedido.id) }}" class="btn btn-sm btn-primary">Procesar Entrega</a>
        {% elif pedido.estado == 'entregado' %}
          <span class="text-warning">Pendiente de Cobro</span>
        {% elif pedido.estado == 'cobrado' %}
          <span class="text-success">Cobrado</span>
        {% else %}
          <span class="text-muted">Sin acción</span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<a href="{{ url_for('mesero.por_cobrar') }}" class="btn btn-secondary">Ir a Pedidos por Cobrar</a>
{% endblock %}
