{% extends "base.html" %}
{% block content %}
<h2>Registrarse</h2>
<form method="POST">
  <div class="mb-3">
    <label for="first_name" class="form-label">Nombres</label>
    <input type="text" name="first_name" id="first_name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="last_name" class="form-label">Apellidos</label>
    <input type="text" name="last_name" id="last_name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="dni" class="form-label">DNI</label>
    <input type="text" name="dni" id="dni" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Correo Electrónico</label>
    <input type="email" name="email" id="email" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Contraseña</label>
    <input type="password" name="password" id="password" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Registrarse</button>
</form>
{% endblock %}
