{% extends "base.html" %}
{% block content %}
<h2>Ticket de Pago</h2>
<p><strong>ID del Ticket:</strong> {{ ticket.id }}</p>
<p><strong>Monto Total:</strong> S/ {{ ticket.monto_total }}</p>
<p><strong>Estado:</strong> {{ ticket.estado_pago }}</p>
<form action="{{ url_for('cliente.payment', ticket_id=ticket.id) }}" method="POST">
  <div class="mb-3">
    <label for="metodo_pago" class="form-label">Método de Pago</label>
    <select name="metodo_pago" id="metodo_pago" class="form-select">
      <option value="efectivo">Efectivo</option>
      <option value="tarjeta">Tarjeta</option>
      <option value="online">Online</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Realizar Pago</button>
</form>
{% endblock %}
